org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.daemon=false
org.gradle.console=plain
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn

kotlin.native.ignoreDisabledTargets=true
